# bishu

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/cn/com/topzuqiu/: ExampleInstrumentedTest.java
app/src/androidTest/java/cn/kaiyi/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/topzuqiu/: MainActivity.java  SplashActivity.java
app/src/main/java/cn/com/topzuqiu/adapter/: AppChannelFragmentAdapter.java  AppMainNavigationViewPagerAdapter.java
app/src/main/java/cn/com/topzuqiu/constant/: LocationManager.java
app/src/main/java/cn/com/topzuqiu/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/cn/com/topzuqiu/view/: AppVersionView.java
app/src/main/java/cn/com/topzuqiu/viewmodel/: AppVersionViewModel.java
app/src/main/java/com/bishu/app/: BiShuApp.java
app/src/main/java/com/bishu/app/adapter/: AppMainNavigationViewPagerAdapter.java
app/src/main/java/com/bishu/app/constant/: ConfigurationManager.java  LocationManager.java
app/src/main/java/com/bishu/app/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/bishu/app/view/: AppVersionView.java
app/src/main/java/com/bishu/app/viewmodel/: AppVersionViewModel.java
app/src/main/java/com/kaiyi/app/: App.java  BiShuApp.java
app/src/main/java/com/kaiyi/app/adapter/: AppMainNavigationViewPagerAdapter.java
app/src/main/java/com/kaiyi/app/constant/: ConfigurationManager.java  LocationManager.java
app/src/main/java/com/kaiyi/app/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/kaiyi/app/view/: AppVersionView.java
app/src/main/java/com/kaiyi/app/viewmodel/: AppVersionViewModel.java
app/src/main/res/color/: app_main_bottom_text_color_selector.xml
app/src/main/res/drawable/: ic_app_main_bottom_navigation_activity.xml  ic_app_main_bottom_navigation_find.xml  ic_app_main_bottom_navigation_home.xml  ic_app_main_bottom_navigation_message.xml  ic_app_main_bottom_navigation_mine.xml  splash.xml
app/src/main/res/layout/: activity_main.xml  app_activity_splash.xml  app_fragment_fast_news.xml  layout_bottom_share.xml
app/src/main/res/menu/: menu_navigation_with_view_pager.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/com/topzuqiu/: ExampleUnitTest.java
app/src/test/java/cn/kaiyi/app/: ExampleUnitTest.java
lib_common/: build.gradle
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/bishu/app/wxapi/: WXEntryActivity.java
lib_common/src/main/java/com/pfl/common/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseLazyFragment.java  BaseScanActivity.java  LazyLoadBaseFragment.java  MultiTypeAdapter.java
lib_common/src/main/java/com/pfl/common/converter/: StringConverter.java
lib_common/src/main/java/com/pfl/common/di/: AppComponent.java  AppModule.java  NetworkModule.java
lib_common/src/main/java/com/pfl/common/dialog/: BaseBottomSheetDialog.java  BaseBottomSheetFragment.java  BaseDialogFragment.java  ResultDialogFragment.java
lib_common/src/main/java/com/pfl/common/exception/: ApiException.java  (+3 more)
lib_common/src/main/res/drawable/: bg_common_button_reverse.xml  shape_gradient_line.xml  shape_kr_header.xml
lib_common/src/main/res/layout/: common_databinding_toolbar_layout.xml  common_header.xml  common_line.xml  common_refresh_layout.xml  lib_common_dialog_success.xml  lib_common_empty_layout.xml  lib_common_gender_setting_dialog_layout.xml  lib_common_gradient_line.xml  lib_common_share_dialog_layout.xml  lib_common_sound_setting_dialog_layout.xml  lib_common_unbind_dialog_layout.xml  lib_common_upload_file_dialog_layout.xml
module_user/: build.gradle
module_user/src/main/debug/: AndroidManifest.xml  bishuApi.md
module_user/src/main/release/: AndroidManifest.xml
module_user/src/main/res/animator/: anim_in.xml
module_user/src/main/res/color/: module_user_btn_check_code_color_selector.xml  module_user_focus_and_fans_rbtn_color_selector.xml  module_user_tab_color.xml
module_user/src/main/res/drawable/: bg_btn.xml  divider_verticl.xml  gray_thumb.xml  gray_track.xml  green_track.xml  module_user_bg_withe.xml  module_user_btn_bg.xml  module_user_channel_fixed_bg_shape.xml  module_user_channel_my_bg_shape.xml  module_user_find_circle_bg.xml  module_user_focus_and_fans_rbtn_left_selector.xml  module_user_focus_and_fans_rbtn_right_selector.xml  module_user_tab_left.xml  module_user_tab_right.xml  module_user_wallet_circle_shape.xml  track.xml
module_user/src/main/res/layout/: bottom_sheet.xml  content_module_user_forget_password.xml  forget_passwrrd_view_1.xml  forget_passwrrd_view_2.xml  fragment_module_user_find.xml  item_drag.xml  item_my_channel_header.xml  item_other_channel_header.xml  item_videoview.xml  login_view_1.xml  login_view_2.xml  mine_fragment_content.xml  mine_fragment_header.xml  module_user_activity_abou_us.xml  module_user_activity_account_info.xml  module_user_activity_add_car.xml  module_user_activity_add_hardware.xml  module_user_activity_apply_sfs.xml  module_user_activity_buy_gold_coins.xml  module_user_activity_channel_manager.xml  module_user_activity_feed_back.xml  module_user_activity_find_devices.xml  module_user_activity_focus_and_fans.xml  module_user_activity_forget_password.xml  module_user_activity_gold_detail.xml  module_user_activity_h5.xml  module_user_activity_has_buy_recommend.xml  module_user_activity_home_page.xml  module_user_activity_initial_value.xml  module_user_activity_input_nick_name.xml  module_user_activity_integration_rule.xml  module_user_activity_intelligent_hardware_list.xml  module_user_activity_intelligent_hardware_manager.xml  module_user_activity_invite_firends.xml  module_user_activity_login.xml  module_user_activity_message.xml  module_user_activity_my_favorite.xml  module_user_activity_my_mesage.xml  module_user_activity_my_wallet.xml  module_user_activity_regist.xml  (+31 more)
module_user/src/main/res/values/: colors.xml  strings.xml  style_dialog.xml
module_user/src/main/res/xml/: filepaths.xml
(+264 files in other folders)
