apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'BISHU'
            keyPassword 'bishu@123'
            storeFile file('D:/androidstudio3/bishu.jks')
            storePassword 'bishu@123'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
        multiDexEnabled true
        // ARouter 配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

        manifestPlaceholders = [
                qq_id: "XXXXXX"//需要更换为自己的qqId
        ]

    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            //signingConfig signingConfigs.release
        }
    }
}

dependencies {
    if (isModule.toBoolean()) {
        implementation project(':lib_common')
    } else {
        implementation project(':module_user')
    }
    /*implementation 'me.shaohui.shareutil:shareutil:1.3.8'*/
    //分享组件
    // ARouter 配置 3
    annotationProcessor rootProject.ext.deps.arouter_compiler
    annotationProcessor rootProject.ext.deps.dagger_compiler
    //annotationProcessor rootProject.ext.deps.inflaterauto_compiler
}
