<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.pfl.module_user.activity.ModuleUserAbouUsActivity">

        <LinearLayout
            android:id="@+id/module_user_ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/in_toolbar_layout"
                layout="@layout/common_databinding_toolbar_layout" />

        </LinearLayout>

        <TextView
            android:id="@+id/module_user_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="47dp"
            android:drawablePadding="18dp"
            android:drawableTop="@drawable/module_user_ic_about_us"
            android:gravity="center"
            android:text="比数出行"
            android:textColor="#ff1c2737"
            android:textSize="17dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/module_user_ll_title" />

        <TextView
            android:id="@+id/module_user_tv_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:text="v1.0"
            android:textColor="#ff6a7e9a"
            android:textSize="14dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/module_user_tv_name" />

    </android.support.constraint.ConstraintLayout>
</layout>
