<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userInfo"
            type="com.pfl.common.entity.module_user.UserInfo" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.pfl.module_user.activity.ModuleUserInitialValueActivity">

        <include
            android:id="@+id/in_toolbar_layout"
            layout="@layout/common_databinding_toolbar_layout" />

        <include
            android:id="@+id/line"
            layout="@layout/lib_common_gradient_line"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/in_toolbar_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/in_toolbar_layout"
            android:layout_marginTop="20dp"
            android:background="@color/withe"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/module_user_rl_nick_name"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:foreground="?attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:text="实名认证"
                    android:textColor="#63727D"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/module_user_tv_real_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/module_user_ic_mine_item_right_arror"
                    android:gravity="right"
                    android:hint="未填写"
                    android:text="@{userInfo.nickname}"
                    android:textColor="#63727D"
                    android:textColorHint="#63727D"
                    android:textSize="15dp" />

            </RelativeLayout>

            <include
                android:id="@+id/line_wallet"
                layout="@layout/common_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="18dp" />

            <RelativeLayout
                android:id="@+id/module_user_rl_gender"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:foreground="?attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="18dp"
                    android:text="性别"
                    android:textColor="#ff63727d"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/module_user_tv_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/module_user_ic_mine_item_right_arror"
                    android:gravity="right"
                    android:hint="未选择"
                    android:textColor="#63727D"
                    android:textColorHint="#63727D"
                    android:textSize="15dp" />

            </RelativeLayout>
        </LinearLayout>


        <android.support.v7.widget.CardView
            android:id="@+id/module_user_cv_commit"
            android:layout_width="250dp"
            android:layout_height="42dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="127dp"
            android:layout_marginTop="301dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="#3DC9C0"
            app:cardCornerRadius="21dp"
            app:cardElevation="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="提交"
                android:textColor="#ffffffff"
                android:textSize="17dp" />

        </android.support.v7.widget.CardView>

    </RelativeLayout>
</layout>
