<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.pfl.module_user.ModuleUserLoginActivity">

        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/in_regist_view_1"
                layout="@layout/regist_view_1" />

            <include
                android:id="@+id/in_regist_view_2"
                layout="@layout/regist_view_2" />

        </ViewFlipper>

    </android.support.constraint.ConstraintLayout>

</layout>
