<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.pfl.module_user.activity.ModuleUserUploadIdentityCardActivity">

        <include
            android:id="@+id/in_toolbar_layout"
            layout="@layout/common_databinding_toolbar_layout" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/withe">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/module_user_upload_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="请拍摄并上传你的身份证照片"
                    android:textColor="#ff1c2737"
                    android:textSize="16dp" />

                <FrameLayout
                    android:id="@+id/module_user_fl_identity_card_front"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/module_user_ic_identity_card_front" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/module_user_ic_camera" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="拍摄人像面上传"
                            android:textColor="#ff1c2737"
                            android:textSize="16dp" />
                    </LinearLayout>


                </FrameLayout>

                <FrameLayout
                    android:id="@+id/module_user_fl_identity_card_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/module_user_ic_identity_card_back" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/module_user_ic_camera" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="拍摄国徽面上传"
                            android:textColor="#ff1c2737"
                            android:textSize="16dp" />
                    </LinearLayout>

                </FrameLayout>

                <TextView
                    android:id="@+id/module_user_tv_hint"
                    android:layout_width="309dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:text="拍摄身份证要求：大陆公民持有的本人二代身份证； 拍摄时确保身份证边框完整；亮度均匀，字体清晰."
                    android:textColor="#ff6a7e9a"
                    android:textSize="12dp" />

                <TextView
                    android:layout_width="213dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="42dp"
                    android:layout_marginTop="38dp"
                    android:text="比数智能出行保证您的数据安全"
                    android:textColor="#ff6a7e9a"
                    android:textSize="15dp" />
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>
