<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/module_user_tv_regist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="43dp"
            android:layout_marginTop="100dp"
            android:text="忘记密码"
            android:textColor="#ff3dc9c0"
            android:textSize="23dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/module_user_tv_registed_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="30dp"
            android:lineSpacingExtra="4dp"
            android:text="@string/module_user_str_get_check_code"
            android:textColor="#ff6a7e9a"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/module_user_tv_regist" />

        <EditText
            android:id="@+id/module_user_et_check_code"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="60dp"
            android:background="@android:color/transparent"
            android:hint="请输入验证码"
            android:minWidth="200dp"
            android:textColor="#6A7E9A"
            android:textSize="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/module_user_tv_registed_hint" />

        <com.knifestone.hyena.view.button.CountDownButton
            android:id="@+id/module_user_btn_get_check_code"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginRight="42dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="@color/module_user_btn_check_code_color_selector"
            android:textSize="13dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/module_user_et_check_code"
            app:layout_constraintRight_toRightOf="parent" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
            android:background="#90A4AE"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/module_user_et_check_code" />

        <TextView
            android:id="@+id/module_user_tv_checkcode_error_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="12dp"
            android:text="验证码错误，请重新输入"
            android:textColor="#FF9800"
            android:textSize="15dp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line" />

        <android.support.v7.widget.CardView
            android:id="@+id/module_user_cv_next"
            android:layout_width="250dp"
            android:layout_height="42dp"
            android:layout_marginTop="100dp"
            android:foreground="?attr/selectableItemBackground"
            app:cardBackgroundColor="#3DC9C0"
            app:cardCornerRadius="21dp"
            app:cardElevation="3dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="提交"
                android:textColor="#ffffffff"
                android:textSize="17dp" />

        </android.support.v7.widget.CardView>

    </android.support.constraint.ConstraintLayout>
</layout>
