<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userInfo"
            type="com.pfl.common.entity.module_user.UserInfo" />

        <variable
            name="viewModel"
            type="com.pfl.module_user.viewmodel.MyCenterViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:overScrollMode="never">

        <include
            android:id="@+id/in_toolbar_layout"
            layout="@layout/common_databinding_toolbar_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/withe"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/module_user_rl_header_view"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/module_user_ic_mine_header_bg"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/module_user_img_photo"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:src="@drawable/module_user_ic_default_photo" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="51px"
                    android:layout_toRightOf="@+id/module_user_img_photo"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{userInfo.nickname}"
                        android:textColor="#1C2737"
                        android:textSize="17dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@{viewModel.replaceMiddlePhone(userInfo.mobile)}"
                        android:textColor="#1C2737"
                        android:textSize="15dp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="60px"
                    android:src="@drawable/module_user_ic_mine_right_arror" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/module_user_rl_real_name_auth"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:foreground="?attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="实名认证"
                    android:textColor="#1C2737"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/module_user_ic_mine_item_right_arror"
                    android:text="@{viewModel.getAuthResult(userInfo.id_verified)}"
                    android:textColor='@{viewModel.getTextColor(userInfo.id_verified)}'
                    android:textSize="15dp"
                    tools:text="未认证" />

            </RelativeLayout>

            <include
                android:id="@+id/line_wallet"
                layout="@layout/common_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp"
                android:background="#BEC7D3" />

            <RelativeLayout
                android:id="@+id/module_user_rl_driver_auth"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:foreground="?attr/selectableItemBackground">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="车主认证"
                    android:textColor="#1C2737"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/textView"
                    android:layout_alignBottom="@+id/textView"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/module_user_ic_mine_item_right_arror"
                    android:text="@{viewModel.getAuthResult(userInfo.driver_verified)}"
                    android:textColor='@{viewModel.getTextColor(userInfo.driver_verified)}'
                    android:textSize="15dp" />

            </RelativeLayout>

            <include
                android:id="@+id/line_wallet"
                layout="@layout/common_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp" />

            <RelativeLayout
                android:id="@+id/module_user_rl_car_auth"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:foreground="?attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="车辆认证"
                    android:textColor="#1C2737"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/module_user_ic_mine_item_right_arror"
                    android:text="@{viewModel.getAuthResult(userInfo.car_verified)}"
                    android:textColor='@{viewModel.getTextColor(userInfo.car_verified)}'
                    android:textSize="15dp" />

            </RelativeLayout>

            <include
                android:id="@+id/line_wallet"
                layout="@layout/common_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp" />

            <RelativeLayout
                android:id="@+id/module_user_rl_intelligent_hardware"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:foreground="?attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="智能硬件"
                    android:textColor="#1C2737"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/module_user_ic_mine_item_right_arror"
                    android:text="ADAS 已连接"
                    android:textColor="#ff1dbdaa"
                    android:textSize="15dp" />

            </RelativeLayout>

            <include
                android:id="@+id/line_wallet"
                layout="@layout/common_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="16dp" />

            <RelativeLayout
                android:id="@+id/module_user_rl_setting"
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:foreground="?attr/selectableItemBackground">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:text="设置"
                    android:textColor="#1C2737"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:drawablePadding="10dp"
                    android:drawableRight="@drawable/module_user_ic_mine_item_right_arror"
                    android:textColor="#ff1dbdaa"
                    android:textSize="15dp" />

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</layout>



