<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.pfl.module_user.activity.ModuleUserBuyGoldCoinsActivity">

        <include
            android:id="@+id/in_toolbar_layout"
            layout="@layout/common_databinding_toolbar_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <FrameLayout
                android:id="@+id/fl_1"
                android:layout_width="240px"
                android:layout_height="240px">

                <FrameLayout
                    android:id="@+id/fl_back_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="正面" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl_front_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:visibility="invisible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="反面" />

                </FrameLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_2"
                android:layout_width="240px"
                android:layout_height="240px">

                <FrameLayout
                    android:id="@+id/fl_back_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="正面" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl_front_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="反面" />

                </FrameLayout>


            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_3"
                android:layout_width="240px"
                android:layout_height="240px">

                <FrameLayout
                    android:id="@+id/fl_back_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="正面" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/fl_front_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="反面" />

                </FrameLayout>

            </FrameLayout>


        </LinearLayout>

    </LinearLayout>


</layout>