<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.pfl.module_user.po.ModuleUserPoUser" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context="com.pfl.module_user.ModuleUserLoginActivity">

        <com.pfl.common.weidget.ScaleScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/in_toolbar_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">


                <com.knifestone.hyena.view.edittext.ClearEditText
                    android:id="@+id/tv_account"
                    android:layout_width="match_parent"
                    android:layout_height="88px"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:layout_marginTop="40px"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="手机号"
                    android:maxLines="1"
                    android:text="@={user.account}"
                    android:textColor="@color/title_color"
                    android:textSize="28px" />

                <include
                    layout="@layout/common_line"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.knifestone.hyena.view.edittext.ClearEditText
                        android:id="@+id/tv_check_code"
                        android:layout_width="0px"
                        android:layout_height="88px"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="验证码"
                        android:inputType="number"
                        android:maxLines="1"
                        android:text="@={user.checkCode}"
                        android:textColor="@color/title_color"
                        android:textSize="28px" />

                    <com.knifestone.hyena.view.button.CountDownButton
                        android:id="@+id/btn_check_code"
                        android:layout_width="120px"
                        android:layout_height="60px"
                        android:layout_marginLeft="20px"
                        android:background="@drawable/module_user_btn_bg"
                        android:gravity="center"
                        android:text="验证"
                        android:textColor="#FFFFFF"
                        android:textSize="30px" />

                </LinearLayout>


                <include
                    layout="@layout/common_line"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px" />

                <com.knifestone.hyena.view.edittext.EyesEditText
                    android:id="@+id/tv_password"
                    android:layout_width="match_parent"
                    android:layout_height="88px"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="密码"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:text="@={user.password}"
                    android:textColor="@color/title_color"
                    android:textSize="28px" />

                <include
                    layout="@layout/common_line"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px" />

                <com.knifestone.hyena.view.edittext.EyesEditText
                    android:id="@+id/tv_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="88px"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="确认密码"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:text="@={user.confirmPassword}"
                    android:textColor="@color/title_color"
                    android:textSize="28px" />

                <include
                    layout="@layout/common_line"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px" />


                <com.knifestone.hyena.view.button.CountDownButton
                    android:id="@+id/btn_regist"
                    android:layout_width="match_parent"
                    android:layout_height="88px"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:layout_marginTop="100px"
                    android:background="@drawable/module_user_btn_bg"
                    android:gravity="center"
                    android:text="注册"
                    android:textColor="#FFFFFF"
                    android:textSize="32px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50px"
                    android:text="点击“注册”按钮，即表示您知晓并同意"
                    android:textColor="#bbbbbb"
                    android:textSize="22px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="300px"
                    android:layout_marginTop="4px"
                    android:text="《TOP足球软件许可协议及服务协议》"
                    android:textColor="#333333"
                    android:textSize="22px" />

            </LinearLayout>

        </com.pfl.common.weidget.ScaleScrollView>

        <include
            android:id="@+id/in_toolbar_layout"
            layout="@layout/common_databinding_toolbar_layout" />
    </RelativeLayout>

</layout>
