<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.pfl.module_user.po.ModuleUserPoUser" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.pfl.module_user.ModuleUserLoginActivity">

        <include
            android:id="@+id/in_toolbar_layout"
            layout="@layout/common_databinding_toolbar_layout"
            app:layout_constraintTop_toTopOf="parent" />

        <com.pfl.common.weidget.ScaleScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="@+id/in_toolbar_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.knifestone.hyena.view.edittext.ClearEditText
                    android:id="@+id/tv_account"
                    android:layout_width="match_parent"
                    android:layout_height="88px"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:layout_marginTop="40px"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="手机号"
                    android:maxLines="1"
                    android:text="@={user.account}"
                    android:textColor="@color/title_color"
                    android:textSize="28px" />

                <include
                    layout="@layout/common_line"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px" />


                <com.knifestone.hyena.view.edittext.EyesEditText
                    android:id="@+id/tv_password"
                    android:layout_width="match_parent"
                    android:layout_height="88px"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="密码"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:text="@={user.password}"
                    android:textColor="@color/title_color"
                    android:textSize="28px" />

                <include
                    layout="@layout/common_line"
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px" />


                <com.knifestone.hyena.view.button.CountDownButton
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="88px"
                    android:layout_marginBottom="300px"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:layout_marginTop="100px"
                    android:background="@drawable/module_user_btn_bg"
                    android:gravity="center"
                    android:text="登录"
                    android:textColor="#FFFFFF"
                    android:textSize="32px" />


            </LinearLayout>
        </com.pfl.common.weidget.ScaleScrollView>

    </android.support.constraint.ConstraintLayout>

</layout>
