<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/withe">

    <View
        android:id="@+id/module_user_view_dot"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="28dp"
        android:background="#ff0000" />

    <TextView
        android:id="@+id/module_user_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="20dp"
        android:lineSpacingExtra="4dp"
        android:text="这里是标题标题可能很长，前面的红点点表示未读，已读没有点点"
        android:textColor="#ff1c2737"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/module_user_tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/module_user_tv_title"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="20dp"
        android:lineSpacingExtra="3dp"
        android:text="这里是详细消息内容，全部展示，不省略。这里是详细消息内容，全部展示，不省略。这里是详细消息内容，全部展示，不省略。这里是详细消息内容，全部展示，不省略。"
        android:textColor="#ff6a7e9a"
        android:textSize="14dp" />


</RelativeLayout>