<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.pfl.module_user.po.ModuleUserPoUser" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.pfl.module_user.activity.ModuleUserUpdatePasswordActivity">

        <com.pfl.common.weidget.ScaleScrollView
            android:layout_below="@+id/in_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <com.knifestone.hyena.view.edittext.EyesEditText
                        android:id="@+id/et_old_password"
                        android:layout_width="match_parent"
                        android:layout_height="88px"
                        android:layout_marginLeft="@dimen/module_user_setting_margin_left"
                        android:layout_marginRight="@dimen/module_user_setting_margin_right"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请输入原密码"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textSize="28px" />

                    <include
                        layout="@layout/common_line"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="@dimen/module_user_setting_margin_left"
                        android:layout_marginRight="@dimen/module_user_setting_margin_right" />

                    <com.knifestone.hyena.view.edittext.EyesEditText
                        android:id="@+id/et_new_password"
                        android:layout_width="match_parent"
                        android:layout_height="88px"
                        android:layout_marginLeft="@dimen/module_user_setting_margin_left"
                        android:layout_marginRight="@dimen/module_user_setting_margin_right"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请输入新密码"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textSize="28px" />

                    <include
                        layout="@layout/common_line"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="@dimen/module_user_setting_margin_left"
                        android:layout_marginRight="@dimen/module_user_setting_margin_right" />

                    <com.knifestone.hyena.view.edittext.EyesEditText
                        android:id="@+id/et_confirm_new_password"
                        android:layout_width="match_parent"
                        android:layout_height="88px"
                        android:layout_marginLeft="@dimen/module_user_setting_margin_left"
                        android:layout_marginRight="@dimen/module_user_setting_margin_right"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="请再次输入新密码"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textSize="28px" />

                </LinearLayout>

                <com.knifestone.hyena.view.button.CountDownButton
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="88px"
                    android:layout_marginBottom="300px"
                    android:layout_marginLeft="30px"
                    android:layout_marginRight="30px"
                    android:layout_marginTop="150px"
                    android:background="@drawable/module_user_btn_bg"
                    android:gravity="center"
                    android:text="保存"
                    android:textColor="#FFFFFF"
                    android:textSize="32px" />

            </LinearLayout>

        </com.pfl.common.weidget.ScaleScrollView>

        <include
            android:id="@+id/in_toolbar_layout"
            layout="@layout/common_databinding_toolbar_layout" />

    </RelativeLayout>

</layout>