<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/i_music"
        android:checked="true"
        android:icon="@mipmap/app_home"
        android:title="@string/app_bottom_navigation_home" />

    <item
        android:id="@+id/i_backup"
        android:icon="@mipmap/app_my_trip"
        android:title="@string/app_bottom_navigation_action" />

    <item
        android:id="@+id/i_friends"
        android:icon="@mipmap/app_find"
        android:title="@string/app_bottom_navigation_find" />

    <item
        android:id="@+id/i_visibility"
        android:icon="@mipmap/app_mine"
        android:title="@string/app_bottom_navigation_mine" />
</menu>