<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/withe"
    android:orientation="vertical">

    <TextView
        android:id="@+id/lib_common_tv_wechat"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="微信"
        android:textColor="#ff1c2737"
        android:textSize="17dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffd1dce7" />

    <TextView
        android:id="@+id/lib_common_tv_moment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="朋友圈"
        android:textColor="#ff1c2737"
        android:textSize="17dp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#ffd1dce7" />

    <TextView
        android:id="@+id/lib_common_tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/black" />
</LinearLayout>