<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/withe"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/lib_common_tv_wechat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:drawablePadding="2dp"
                android:drawableTop="@drawable/share_wechat"
                android:gravity="center"
                android:text="微信"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/lib_common_tv_moment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:drawablePadding="2dp"
                android:drawableTop="@drawable/share_moment"
                android:gravity="center"
                android:text="朋友圈"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/lib_common_tv_qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:drawablePadding="2dp"
                android:drawableTop="@drawable/share_qq"
                android:gravity="center"
                android:text="QQ"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/lib_common_tv_qzone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:drawablePadding="2dp"
                android:drawableTop="@drawable/share_qzone"
                android:gravity="center"
                android:text="QQZone"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/lib_common_tv_sina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:drawablePadding="2dp"
                android:drawableTop="@drawable/share_weibo"
                android:gravity="center"
                android:text="sina"
                android:textColor="@color/black"
                android:textSize="12dp" />

        </LinearLayout>

    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#999999" />

    <TextView
        android:id="@+id/lib_common_tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/black" />
</LinearLayout>