apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // ARouter 配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testApi 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestApi 'com.android.support.test:runner:1.0.2'
    androidTestApi 'com.android.support.test.espresso:espresso-core:3.0.1'

    api project(':lib_zxing')
    api project(':lib_resource')
    api project(':lib_permission')

    api rootProject.ext.deps.multidex

    // Android
    api rootProject.ext.deps.design
    api rootProject.ext.deps.supportV4
    api rootProject.ext.deps.cardviewV7
    api rootProject.ext.deps.appcompatV7
    api rootProject.ext.deps.recyclerviewV7
    api rootProject.ext.deps.constraint

    // Dagger2
    api rootProject.ext.deps.dagger
    annotationProcessor rootProject.ext.deps.dagger_compiler

    // ARouter 配置
    api rootProject.ext.deps.arouter
    api rootProject.ext.deps.annotation

    // UI适配库
    //api rootProject.ext.deps.inflaterauto
    //annotationProcessor rootProject.ext.deps.inflaterauto_compiler

    // RxJava2 Retrofit2 RxLifecycle
    api rootProject.ext.deps.rxjava
    api rootProject.ext.deps.rxandroid
    api rootProject.ext.deps.rxbinding
    api rootProject.ext.deps.retrofit
    api rootProject.ext.deps.converter_gson
    api rootProject.ext.deps.adapter_rxjava2
    api rootProject.ext.deps.converter_scalars
    api rootProject.ext.deps.rxlifecycle

    // okhttp
    api rootProject.ext.deps.okhttp
    api rootProject.ext.deps.okio
    api rootProject.ext.deps.logging_interceptor

    // Glide
    api rootProject.ext.deps.glide
    annotationProcessor rootProject.ext.deps.glide_processor

    api rootProject.ext.deps.adapter_helper

    //鬣狗快速开发库
    api rootProject.ext.deps.hyena
    api rootProject.ext.deps.UtilCode

    //下拉刷新库
    api rootProject.ext.deps.SmartRefreshLayout
    api rootProject.ext.deps.SmartRefreshHeader

    // 滑动返回库
    api rootProject.ext.deps.swipebackhelper

    // 圆形图片库
    api rootProject.ext.deps.circleimageview

    // 底部导航栏
    api rootProject.ext.deps.BottomNavigationViewEx

    // EventBus
    api rootProject.ext.deps.eventBus

    //视屏播放器
    api rootProject.ext.deps.jiaozivideoplayer

    //对话框
    api rootProject.ext.deps.dialog

    //卡牌翻转动画
    api rootProject.ext.deps.Rotatable

    //底部弹窗
    api rootProject.ext.deps.bottomdialog

    //修改状态栏颜色
    api rootProject.ext.deps.statusbarutil

    //阿里云OSS 服务
    api rootProject.ext.deps.oss_android_sdk

    // lottie 动画库
    api(rootProject.ext.deps.lottie) {
        exclude group: 'com.android.support'
    }

    // QQ、微信、微博登陆和分享
    api(rootProject.ext.deps.SocialHelper) {
        exclude group: 'com.android.support'
    }

    // uemng统计
    api 'com.umeng.sdk:common:1.5.0'
    api 'com.umeng.sdk:analytics:7.5.0'

}
